{
	"AWSTemplateFormatVersion" : "2010-09-09",
 	"Description" : "Nando Automation Demo :: Jenkins Only",
  	"Parameters" : {
    		"InstanceType" : {
      			"Type" : "String",
      			"Default" : "m1.small" 
    		},
    		"KeyName": {
      			"Type": "AWS::EC2::KeyPair::KeyName",
			"Default": "nando-demo"
    		},
    		"SSHLocation" : {
      			"Type": "String",
      			"Default": "173.77.221.81/32"
    		}
  	},
 	"Resources" : {
		"jenkins" : {
 			"Type" : "AWS::EC2::Instance",
 			"Properties" : {
        			"KeyName" : { "Ref" : "KeyName" },
 				"InstanceType" : { "Ref" : "InstanceType" },
 				"ImageId" : "ami-fb8e9292",
				"UserData"       : { "Fn::Base64" : { "Fn::Join" : ["", [
          				"#!/bin/bash\n",
					"yum -y install puppet\n",
					"mkdir /etc/puppet/modules\n",
					"puppet module install rtyler/jenkins\n",
					"sed -i s/RedHat/Linux/g /etc/puppet/modules/java/manifests/params.pp\n",
          				"yum update -y aws-cfn-bootstrap\n",
             				"/opt/aws/bin/cfn-init -v ",
             				"         --stack ", { "Ref" : "AWS::StackName" },
             				"         --resource jenkins ",
             				"         --region ", { "Ref" : "AWS::Region" }, "\n",
             				"/opt/aws/bin/cfn-signal -e $? ",
             				"         --stack ", { "Ref" : "AWS::StackName" },
             				"         --resource jenkins ",
             				"         --region ", { "Ref" : "AWS::Region" }, "\n"
        			]]}}
 			},
                        "Metadata" : {                          
                                "Comment" : "Nando Demo Jenkins",    
                                "AWS::CloudFormation::Init" : { 
                                        "config" : {            
                                                "files" : {             
                                                        "/etc/cfn/cfn-hup.conf" : {
                                                                "content" : { "Fn::Join" : ["", [
                                                                        "[main]\n",
                                                                        "stack=", { "Ref" : "AWS::StackId" }, "\n",
                                                                        "region=", { "Ref" : "AWS::Region" }, "\n"
                                                                ]]},    
                                                                "mode"    : "000400",
                                                                "owner"   : "root",
                                                                "group"   : "root"
                                                        },      
                                                        "/etc/cfn/hooks.d/cfn-auto-reloader.conf" : {
                                                                "content" : { "Fn::Join" : ["", [
                                                                        "[cfn-auto-reloader-hook]\n",
                                                                        "triggers=post.update\n",
                                                                        "path=Resources.WebServerInstance.Metadata.AWS::CloudFormation::Init\n",
                                                                        "action=/opt/aws/bin/cfn-init -v ",
                                                                        "         --stack ", { "Ref" : "AWS::StackName" },
                                                                        "         --resource jenkins ",
                                                                        "         --region ", { "Ref" : "AWS::Region" }, "\n",
                                                                        "runas=root\n"
                                                                ]]}
                                                        },
							"/etc/puppet/init.pp" : {
								"source" : "http://nando-automation-demo.s3.amazonaws.com/init.pp",
                           					"mode" : "000644",
                           					"owner" : "root",
                           					"group" : "root"
							},
							"/etc/puppet/nando-automation-demo.xml.erb" : {
								"source" : "http://nando-automation-demo.s3.amazonaws.com/jenkins.xml.erb",
                           					"mode" : "000644",
                           					"owner" : "root",
                           					"group" : "root"
							}
                                                },
                                                "services" : {
                                                        "sysvinit" : {
                                                                "cfn-hup" : { "enabled" : "true", "ensureRunning" : "true",
                                                                "files" : ["/etc/cfn/cfn-hup.conf", "/etc/cfn/hooks.d/cfn-auto-reloader.conf"] }
                                               		}
                                                }
                                        }
                                }
                        },
      			"CreationPolicy" : {
        			"ResourceSignal" : {
          				"Timeout" : "PT5M"
        			}
      			}
 		},
    		"NandoDemoSecGroup" : {
      			"Type" : "AWS::EC2::SecurityGroup",
      			"Properties" : {
        			"GroupDescription" : "nando-demo",
        			"SecurityGroupIngress" : [ 
					{
          					"IpProtocol" : "tcp",
          					"FromPort" : "22",
          					"ToPort" : "22",
          					"CidrIp" : { "Ref" : "SSHLocation"}
        				},
					{
          					"IpProtocol" : "tcp",
          					"FromPort" : "8080",
          					"ToPort" : "8080",
          					"CidrIp" : { "Ref" : "SSHLocation"}
        				}
				]
      			}
    		}
	}
}
